<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="ct0-AE-M2C">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon" translatesAutoresizingMaskIntoConstraints="NO" id="M9j-J9-iIV">
                                <rect key="frame" x="7" y="282.33333333333331" width="400" height="213.33333333333331"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="M9j-J9-iIV" secondAttribute="height" multiplier="15:8" id="NlO-m4-Xl1"/>
                                    <constraint firstAttribute="width" constant="400" id="Ucw-hS-5ah"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UKW-Hd-i9M" userLabel="Center">
                                <rect key="frame" x="206.66666666666666" y="447.66666666666669" width="1" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ILk-xX-G0J"/>
                                    <constraint firstAttribute="width" constant="1" id="InE-RC-O5S"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Title" translatesAutoresizingMaskIntoConstraints="NO" id="rDX-qJ-BFq">
                                <rect key="frame" x="67" y="472.66666666666669" width="280" height="66.000000000000057"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="ZiI-7e-kDA"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UKW-Hd-i9M" firstAttribute="top" secondItem="M9j-J9-iIV" secondAttribute="bottom" constant="-48" id="6Ar-jS-3PX"/>
                            <constraint firstItem="M9j-J9-iIV" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="8s0-vK-RMo"/>
                            <constraint firstItem="UKW-Hd-i9M" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="PFk-m9-71b"/>
                            <constraint firstItem="UKW-Hd-i9M" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="bCc-yc-eTu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ct0-AE-M2C" secondAttribute="trailing" id="cD9-eW-cJ2"/>
                            <constraint firstAttribute="bottom" secondItem="ct0-AE-M2C" secondAttribute="bottom" id="dWj-cX-V1E"/>
                            <constraint firstItem="rDX-qJ-BFq" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="edP-LH-YPJ"/>
                            <constraint firstItem="ct0-AE-M2C" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="s4q-6a-B7z"/>
                            <constraint firstItem="ct0-AE-M2C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="twt-up-YG5"/>
                            <constraint firstItem="rDX-qJ-BFq" firstAttribute="top" secondItem="UKW-Hd-i9M" secondAttribute="bottom" constant="24" id="uTd-pt-mfT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.724637681159422" y="374.18478260869568"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="750" height="1334"/>
        <image name="Icon" width="470" height="470"/>
        <image name="Title" width="592" height="66"/>
    </resources>
</document>
